{
  "name": "bot-jadwal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "fs": "^0.0.1-security",
    "grammy": "^1.31.0",
    "moment-timezone": "^0.5.46",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  }
}
